LANDSCAPE=dev
COMPOSE_PROJECT_NAME=cme

MONGO_INITDB_ROOT_USERNAME=cme_root
MONGO_INITDB_ROOT_PASSWORD=highlySecureDevServerPassword!61239$

CME_DB_USERNAME=cme_api
CME_DB_PASSWORD=highlySecureDevServerPassword!61239$
CME_DB_ADDRESS=127.0.0.1:27017
CME_DB_NAME=cme_data
