LANDSCAPE=dev
COMPOSE_PROJECT_NAME=cme
MONGO_INITDB_ROOT_USERNAME=cme_root
MONGO_INITDB_ROOT_PASSWORD=highlySecureDevServerPassword!61239$
DB_MONGO_STD_USERNAME=cme_api
DB_MONGO_STD_PASSWORD=highlySecureDevServerPassword!61239$
