LANDSCAPE=prod
COMPOSE_PROJECT_NAME=cme

# MongoDB Root Credentials
MONGO_INITDB_ROOT_USERNAME=cme_admin
MONGO_INITDB_ROOT_PASSWORD=4fANdCTTh26mu2u9yLYnkjxPaPnkBM3c
MONGO_INITDB_DATABASE=admin

# MongoDB credentials for the Communication Model Extractor Service
CME_DB_USERNAME=cme
CME_DB_PASSWORD=kXh38PaZRwQfuyHR5K3jp56eYyYeEfzi
CME_DB_ADDRESS=cme_mongodb:27017
CME_DB_NAME=cme_data

# Credentials to the Crawler Service (Group 1)
CRAWLER_DB_USERNAME=WRcrawlDos662
CRAWLER_DB_PASSWORD=SOLmTWLLL5tzsw0
CRAWLER_DB_ADDRESS=infosys1.f4.htw-berlin.de:27017
CRAWLER_DB_NAME=crawler_db

# Sentiment Credentials to notify about new communication entries
SENTIMENT_ADDRESS=http://141.45.146.163:8001/notify

# Credentials for accessing our api
SENTIMENT_CLIENT_PASSWORD=WvVEgdDj9oU4D87cAimtxSZhj
CME_ADMIN_PASSWORD=2S7eVgzxim28BIVkd6VWFmS3D
CRAWLER_CLIENT_PASSWORD=2gUZmmN7FEB0tXe69ISOT0kaJ
